[33mcommit f706e0ebfa9a587558f7980ce348f051f7f9b97f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rinkesh <rinkeshravi2@gmail.com>
Date:   Wed Sep 9 12:21:08 2020 +0530

    assignment of week 3 day 2 has been done

[33mcommit ddff5e57e7d2d6953953a1d990ad3fa81f263e07[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 2af2755 0ed8f20
Author: Rinkesh <rinkeshravi2@gmail.com>
Date:   Sat Sep 5 01:58:49 2020 +0530

    cc of week 2 day 1 has been completed

[33mcommit 2af275500d7fbe31074fe9d83b78f4553e68337c[m
Author: Rinkesh <rinkeshravi2@gmail.com>
Date:   Sat Sep 5 01:13:37 2020 +0530

    3rd commit is in the master branch

[33mcommit 0ed8f20971f01c70e6b1f2181482ff332386b7f3[m[33m ([m[1;31morigin/purple[m[33m, [m[1;32mpurple[m[33m)[m
Author: Rinkesh <rinkeshravi2@gmail.com>
Date:   Sat Sep 5 01:05:59 2020 +0530

    2nd commit in the purple branch

[33mcommit 7b4adfd396b2a8d2b01ec923e7b30b224b237455[m
Author: Rinkesh <rinkeshravi2@gmail.com>
Date:   Sat Sep 5 00:56:53 2020 +0530

    the first commit is in the purple branch

[33mcommit 32024088f3b682c530457feae0df9ce0295417f5[m
Author: Rinkesh <rinkeshravi2@gmail.com>
Date:   Sat Sep 5 00:36:49 2020 +0530

    implementing the scenario

[33mcommit 9e081f6ee0f7cb3bb77bb0e61c7f66193d0bea9d[m
Merge: 7e38d81 08fc96d
Author: Rinkesh <rinkeshravi2@gmail.com>
Date:   Fri Sep 4 22:17:58 2020 +0530

    week one day 5 assignment completed

[33mcommit 7e38d81d2112785dedb6935f447bb04e16de5b88[m
Author: Rinkesh <rinkeshravi2@gmail.com>
Date:   Fri Sep 4 21:57:05 2020 +0530

    Done my first assignment

[33mcommit 08fc96d86f4a793efbe7929af5420ebfd3767b2f[m
Author: rinkesh kumar ravi <70140571+rinkesh-ravi-au13@users.noreply.github.com>
Date:   Fri Sep 4 01:49:56 2020 +0530

    Create README.md

[33mcommit 1e572745b3d5df5bc48f2ad719fce419673f5e3e[m
Author: Rinkesh <rinkeshravi2@gmail.com>
Date:   Fri Sep 4 01:40:13 2020 +0530

    week 2 day 3 assignment has been completed
